# medusa

./: .gitignore  Dockerfile  LICENSE  README.md  heroku.yml  how-to-version-upgrade.txt  medusa-ui.xsd  pom.xml
medusa-integration-tests/: pom.xml
medusa-integration-tests/src/test/java/io/getmedusa/medusa/: SimpleTest.java
medusa-sample-implementation/: pom.xml
medusa-sample-implementation/src/main/java/com/sample/medusa/: HelloEventController.java  MedusaApplication.java
medusa-sample-implementation/src/main/resources/: application.properties  hello-world.html
medusa-sample-implementation/src/main/resources/pages/: guess.html  hello-world.html  hello.html  history.html  login.html  page-xml.html  page2.html  page3.html
medusa-sample-implementation/src/main/resources/pages/integration-tests/: applicable-dom-changes.html  click-event.html  combo-if-conditional.html  conditionals.html  custom-setup.html  each-bidirectional.html  each.html  empty.html  hydra-link.html  maps.html  nested-each.html  null-condition.html  path-query-params.html  reference.html  template-m-id.html
medusa-sample-implementation/src/main/resources/pages/integration-tests/bug/: click-assume-int.html  conditional-id-clash.html  conditional-string.html  conditional-table.html  counter.html  else-if.html  elseif-eval.html  hello.html  if-with-empty-value.html  index-by-iteration.html  multi-var-in-title.html  nested-each.html  non-latin-characters.html  script.html  table-iteration.html  text-value.html  wrapping-div.html
medusa-sample-implementation/src/main/resources/pages/integration-tests/setup/: default.html  empty.html  request.html  secure.html
medusa-sample-implementation/src/test/java/com/sample/medusa/: ApplicableDOMChangesIntegrationTest.java  ClickEventIntegrationTest.java  CombinationIterationAndConditionalHandlerTest.java  ConditionalEmptyIntegrationTest.java  ConditionalsIntegrationTest.java  CustomSetupIntegrationTest.java  HydraLinkHandlerIntegrationTest.java  MapsIntegrationTest.java  MedusaApplicationTests.java  NestedEachEventIntegrationTest.java  NullConditionIntegrationTest.java  NullConditionalIntegrationTest.java  PathQueryParamsIntegrationTest.java  ReferenceIntegrationTest.java  SimpleIntegrationTest.java  SimpleTest.java  TemplateMIdIntegrationTest.java
medusa-sample-implementation/src/test/resources/: application.properties
medusa-showcase/: pom.xml
medusa-showcase/src/main/java/sample/getmedusa/showcase/: Application.java  SecurityConfig.java  SecurityConfigToDelete.java
medusa-showcase/src/main/resources/: application.properties
medusa-showcase/src/main/resources/pages/: detail.html  detail_backup.html  install.html  overview.html
medusa-showcase/src/main/resources/pages/fragments/: darkmode-button.html  sample-fragments.html
medusa-showcase/src/main/resources/pages/sample/: authenticated.html  basic-button.html  conditional-button.html  form-submit.html  forwarding.html  fragments.html  js-hooks.html  keyup.html  live-data.html  live-statistic.html  loading.html  modal.html  multi-select.html  option-list.html  path-variable.html  pathvariable.html  query-param.html  reactive.html  special-role.html  submit-for-reference.html  uploads.html  validation.html
medusa-showcase/src/main/resources/samples/: sample-pom.xml
medusa-showcase/src/main/resources/samples/button/basic/: ButtonWithActionThatUpdatesAFieldController.txt  controller.txt
medusa-showcase/src/main/resources/samples/button/conditional/: controller.txt  page.txt
medusa-showcase/src/main/resources/samples/controller/path/: server-on-action.txt  server-page-load.txt
medusa-showcase/src/main/resources/samples/controller/query/: client-on-action.txt  server-on-action.txt  server-page-load.txt
medusa-showcase/src/main/resources/samples/embedding/fragment/: controller.txt  page.txt
medusa-showcase/src/main/resources/samples/input/special/: OptionListController.txt  OptionListController_page.txt  SelectBasic_page.txt  SelectLinked.txt  SelectLinked_page.txt
medusa-showcase/src/main/resources/samples/jshooks/: controller.txt  page.txt
medusa-showcase/src/main/resources/samples/live/statistic/: PerGroup.txt  PerGroup_page.txt  PerSession.txt  PerSession_page.txt  Shared.txt  Shared_page.txt
medusa-showcase/src/main/resources/samples/loading/: LoadingController.txt  LoadingController_page.txt
medusa-showcase/src/main/resources/samples/modal/: ModalController.txt  ModalController_page.txt
medusa-showcase/src/main/resources/samples/navigation/: ForwardingController.txt  ForwardingController_page.txt  ForwardingServerInitController.txt  ForwardingServerInitController_page.txt
medusa-showcase/src/main/resources/samples/reactive/: controller.txt  page.txt
medusa-showcase/src/main/resources/static/css/: style-dark.css  style-light.css  style.css
medusa-showcase/src/test/resources/: application.properties
medusa-ui/: .gitignore  docker-compose.yml  pom.xml
medusa-ui/src/main/java/io/getmedusa/medusa/: Application.java
medusa-ui/src/main/resources/: application.properties  logback.xml  messages.properties  messages_nl.properties  morphdom.js  websocket.js
medusa-ui/src/main/resources/io.getmedusa.medusa.core/: MedusaDialect.xml
medusa-ui/src/main/resources/pages/: clicks.html  conditional.html  file.html  fragment-ref.html  fragment-root.html  hello-world.html  import-fragment.html  loading.html  multi-select.html  selectors.html  session-test.html  th-if.html  upload.html  uploads.html  validation.html  validator-all.html  validator.html
medusa-ui/src/main/resources/pages/fragments/: general.html  import-fragment-ref.html
medusa-ui/src/main/resources/static/: index.js  package-lock.json  package.json  update_websocket.bat  websocket.js
medusa-ui/src/test/resources/: README.md  init.js  karma.conf.js  logback.xml  package-lock.json  package.json  test.html  websocket.test.js
medusa-ui/src/test/resources/coverage/: text-summary.txt
medusa-ui/src/test/resources/coverage/report-html/: index.html  websocket.js.html
medusa-ui/src/test/resources/pages/: sample.html
(+554 files in other folders)
