<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.getmedusa</groupId>
	<artifactId>medusa</artifactId>
	<version>0.3.3</version>
	<packaging>pom</packaging>
	<name>medusa parent pom</name>
	<description>Serverside rendering framework</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>medusa-ui</module>
		<module>medusa-sample-implementation</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

</project>
