medusa.hydra.uri=http://localhost:8081
medusa.hydra.secret.public-key=c2042995816e4fcf8239ebe34acf80e15453
medusa.hydra.secret.private-key=8ba18a46092645a8b3783bc8f71e54f3124
medusa.name=showcase

server.port=8080
spring.rsocket.server.port=7000

spring.threads.virtual.enabled=true
# Even though we use @Scheduled, I don't think this is necessary in a web environment.
spring.main.keep-alive=true

#Sentry.io setup
sentry.dsn=${DSN:}
sentry.traces-sample-rate=1.0
sentry.send-default-pii=true
sentry.debug=false
# Sentry Spring Boot integration allows more fine-grained SentryOptions configuration
sentry.max-breadcrumbs=150
# Logback integration configuration options
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug
sentry.enable-tracing=true
