server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2KB

logging.level.io.getmedusa.medusa.core.registry=INFO

hydra.enabled=false
hydra.name=medusa-sample