<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>sample.getmedusa</groupId>
	<artifactId>showcase</artifactId>
	<version>0.9.6-SNAPSHOT</version>
	<name>showcase</name>
	<description>Components showcase for Medusa, hosted on Render</description>
	<properties>
		<java.version>21</java.version>
		<medusa-ui.version>${project.version}</medusa-ui.version>
		<selenide.version>7.3.1</selenide.version>
		<webdrivermanager.version>5.8.0</webdrivermanager.version>
		<selenium-java.version>4.21.0</selenium-java.version>
		<selenium-http-jdk-client.version>4.13.0</selenium-http-jdk-client.version>
		<sentry-spring-boot-starter-jakarta.version>7.9.0</sentry-spring-boot-starter-jakarta.version>
		<webjars-locator.version>0.52</webjars-locator.version>
		<highlightjs.version>11.5.0</highlightjs.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.getmedusa</groupId>
			<artifactId>medusa-ui</artifactId>
			<version>${medusa-ui.version}</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>highlightjs</artifactId>
			<version>${highlightjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars-locator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- sentry tracing -->
		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry-spring-boot-starter-jakarta</artifactId>
			<version>${sentry-spring-boot-starter-jakarta.version}</version>
		</dependency>

		<!-- integration testing -->
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>${selenide.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>httpclient5</artifactId>
					<groupId>org.apache.httpcomponents.client5</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- avoid version conflicts with chromedriver -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-http-jdk-client</artifactId>
			<version>${selenium-http-jdk-client.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
