server.port=8080

# zipkin (container) needed when enabled
management.tracing.enabled=true

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.greeting=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#medusa.hydra.uri=http://localhost:8081
#medusa.hydra.secret.public-key=c2042995816e4fcf8239ebe34acf80e15453
#medusa.hydra.secret.private-key=8ba18a46092645a8b3783bc8f71e54f3124
#medusa.name=sample-impl

#jakarta.validation.constraints.NotBlank.message=Should not be blank