spring.rsocket.server.port=7000
spring.rsocket.server.mapping-path=/socket
spring.rsocket.server.transport=websocket
spring.main.lazy-initialization=false
logging.level.root=INFO

medusa.hydra.uri=http://localhost:8081
medusa.hydra.secret.public=c2042995816e4fcf8239ebe34acf80e15453
medusa.hydra.secret.private=8ba18a46092645a8b3783bc8f71e54f3124
medusa.name=sample-impl